<!DOCTYPE html>
<style>
body {
  text-align: center;
  margin: 10px;
}

canvas {
  margin: 20px auto;
}

button {
  color: white;
  background: orange;
  border: none;
  padding: 10px;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Lato';
  margin: 10px;
  cursor: pointer;
  outline: none;
  border-radius: 25px;
}

button:hover {
  color: rgb(0, 0, 0);
  background: rgb(255, 198, 92);
  border: none;
  padding: 10px;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Lato';
  margin: 10px;
  cursor: pointer;
  outline: none;
  border-radius: 25px;
}

button:disabled,
button[disabled]{
  color: white;
  background: rgb(255, 217, 145);
  border: none;
  padding: 10px;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Lato';
  margin: 10px;
  cursor: pointer;
  outline: none;
  border-radius: 25px;
}

p {
  color: white;
  background: orange;
  border: none;
  padding: 10px;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Lato';
  margin: 10px;
  outline: none;
  width: 200px;
  height: 50px;
}
.container {
  display: flex;
}
p {
  flex: 1;
}
</style>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simulation</title>
</head>

<body>
<button id="amp_up">aumentar amplitude</button>
<button id="amp_down">diminuir amplitude</button>
<br>
<script src="matter.js"></script>
<script src="charts.js"></script>
<script src="sim.js"></script>
<br>
<center>
<div class="container">
  <p id="height"></p>
  <p id="amplitude_inst"></p>
  <p id="amplitude_disp"></p>
</div>
<center>
<br>
<button id="graph">Começar a Plotar</button>
<canvas id="myChart" width="400" height="400"></canvas>
<button id="copy">Copiar dados do gráfico</button>
<script src="Graph.js"></script>
</body>
</html>